* {
    margin: 0px;
    padding: 0px;
    scroll-behavior: smooth;
    box-sizing: border-box;
    font-family: 'Advent Pro', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Source Sans Pro', sans-serif;
}

html {
    overflow-x: hidden;
}

body {
    overflow-x: hidden;
}


/* scorl  */

::-webkit-scrollbar {
    width: 10%;
    position: absolute;
}

::-webkit-scrollbar-track {
    background: rgba(125, 131, 132, 0.8);
}

::-webkit-scrollbar-thumb {
    background-color: #282828;
    border-radius: 20px;
}


/* NAV BAR STYLE */

.navBar {
    color: #fff;
    position: absolute;
    z-index: 100;
    top: 0;
    width: 100%;
}

.site-wrap {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
    bottom: 0;
    transition: 0.5s;
    visibility: hidden;
    right: 0;
    z-index: 90;
}

.mobile-list {
    position: fixed;
    width: 40%;
    transform: translateX(100%);
    transition: 0.5s;
    background-color: #fff;
    height: 100%;
    right: 0;
    top: 0;
    z-index: 100;
}

body.active:after {
    content: "";
}

.list-header {
    padding: 20px;
    display: flex;
    justify-content: flex-end;
}

.list-body ul {
    font-weight: 600;
    list-style: none;
}

.list-body ul li {
    margin-bottom: 10px;
}

.navBar-container {
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
}

.logo {
    position: absolute;
    left: 15%;
    margin-right: 40px;
}

.nav-content {
    font-size: 18px;
    margin: auto;
    height: 75px;
    width: 60%;
}

.nav-content ul {
    font-weight: 600;
    display: flex;
    height: 100%;
    align-items: center;
    list-style: none;
    justify-content: center;
    width: 100%;
}

.nav-content ul li {
    margin-right: 71px;
    position: relative;
}

.nav-content ul li::before {
    content: '';
    z-index: -2;
    position: absolute;
    bottom: -5px;
    left: 0;
    height: 3px;
    transition: 0.5s;
    width: 0%;
    background-color: #282828;
}

#nav-btn {
    display: none;
}

.nav-content ul li::after {
    content: '';
    position: absolute;
    z-index: -1;
    left: 0;
    bottom: -5px;
    height: 3px;
    transition: 0.8s;
    width: 0%;
    background-color: #fff;
}

.nav-content ul li:hover::before {
    width: 100%;
}

.nav-content ul li:hover::after {
    width: 100%;
}

.video {
    top: 0px;
    left: 0px;
    position: absolute;
    width: 100%;
    overflow: hidden;
    z-index: -1;
    height: 100%;
}

.video video {
    position: absolute;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.home-section::before {
    z-index: 1;
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(125, 131, 132, 0.8);
}

.home-section::after {
    content: "";
    position: absolute;
    width: 100%;
    background-color: #fff;
    transform: skewY(-5deg);
    z-index: 5;
    bottom: -100px;
    height: 180px;
}

.home-section>.container>.row {
    z-index: 2;
    position: relative;
    height: 100vh;
    min-height: 900px;
}

.home-section h1 {
    font-size: 4.5rem;
    color: #fff;
    font-weight: 200;
    letter-spacing: .2rem;
    text-transform: uppercase;
}

.home-section p {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.6);
}

.home-btn {
    border-radius: 10px;
    z-index: 10;
    color: #fff;
    font-weight: 800;
    position: relative;
    width: auto;
    margin: auto;
    overflow: hidden;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
    text-decoration: none;
    transition: 0.5s;
    text-transform: uppercase;
    padding: 20px 40px;
}

.home-btn:hover {
    background-color: #fff;
    color: black;
}

.home-btn span:nth-child(1) {
    position: absolute;
    top: 0;
    z-index: 100;
    width: 100%;
    right: 0;
    animation: move1 2s linear infinite;
    background: rgb(255, 255, 255);
    background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 239, 239, 1) 41%, rgba(0, 0, 0, 1) 100%);
    height: 3px;
}

.home-btn span:nth-child(2) {
    position: absolute;
    top: 0;
    z-index: 100;
    width: 3px;
    right: 0;
    background: rgb(255, 255, 255);
    background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(255, 239, 239, 1) 41%, rgba(0, 0, 0, 1) 100%);
    animation: move2 2s 1s linear infinite;
    height: 100%;
}

.home-btn span:nth-child(3) {
    position: absolute;
    bottom: 0;
    z-index: 100;
    width: 100%;
    animation: move3 2s linear infinite;
    right: 0;
    background: rgb(255, 255, 255);
    background: linear-gradient(to left, rgba(255, 255, 255, 1) 0%, rgba(255, 239, 239, 1) 41%, rgba(0, 0, 0, 1) 100%);
    height: 3px;
}

.home-btn span:nth-child(4) {
    position: absolute;
    top: 0;
    z-index: 100;
    width: 3px;
    animation: move4 2s 1s linear infinite;
    left: 0;
    background: rgb(255, 255, 255);
    background: linear-gradient(to top, rgba(255, 255, 255, 1) 0%, rgba(255, 239, 239, 1) 41%, rgba(0, 0, 0, 1) 100%);
    height: 100%;
}


/*  animation of the  home btn*/

@keyframes move1 {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}

@keyframes move2 {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(100%);
    }
}

@keyframes move3 {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}

@keyframes move4 {
    0% {
        transform: translateY(100%);
    }
    100% {
        transform: translateY(-100%);
    }
}

.home-icon {
    position: absolute;
    background-color: #007bff;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -120%);
    box-shadow: 0 10px 10px 0px rgba(0, 0, 0, 0.3);
    z-index: 10;
    justify-content: center;
    border-radius: 50%;
}

.home-icon img {
    transform: rotate(90deg);
    width: 32px;
    height: 32px;
}

.about-section {
    padding: 7rem 3rem;
    display: flex;
    justify-content: space-around;
}

.about-left {
    padding: 60px 20px;
}

.about-left h5 {
    color: #007eff;
    font-weight: 500;
}

.about-right {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-img {
    height: 450px;
    width: 450px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 5px 30px -5px rgba(0, 0, 0, 0.4);
}

.about-img img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.video-modal {
    position: fixed;
    display: none;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    top: 0px;
    z-index: 200;
    left: 0px;
    background-color: rgba(0, 0, 0, 0.755);
}

.video-modal-active {
    display: flex;
}

.modal-content-video {
    width: 60%;
}

.modal-content-video video {
    width: 100%;
}

.about-img span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: #fff;
}

.our-service {
    background-color: #f8f9fa;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 7rem 0rem;
}

.title {
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 3rem;
}

.title h2 {
    overflow: hidden;
    position: relative;
    border-radius: 5px;
    width: auto;
    padding-bottom: 5px;
    letter-spacing: 0.1rem;
}

.title h2::after {
    content: '';
    background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 239, 239, 1) 41%, #007bff 100%);
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 100%;
    animation: underline 1s linear infinite;
}


/* .our-service .title h2::before {
    content: '';
    background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 239, 239, 1) 41%, rgba(0, 0, 0, 1) 100%);
    height: 5px;
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
} */

@keyframes underline {
    0% {
        transform: translate(-100%);
    }
    100% {
        transform: translate(100%);
    }
}

.title div {
    display: flex;
    justify-content: center;
}

.service-icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    padding: 20px;
    border: 2px solid rgba(0, 123, 255, 0.2);
}

.sevice-icon {
    color: white;
    transition: 0.5s;
    padding: 22px;
    border: 1px solid transparent;
    font-size: 1.8rem;
    display: flex;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    background-color: #007bff;
}

.service-card {
    padding: 0 20px;
    margin-bottom: 50px;
}

.service-card-container {
    transition: 0.5s;
    text-align: center;
    position: relative;
    z-index: 10;
    text-overflow: ellipsis;
    background-color: #fff;
    display: flex;
    padding: 20px;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.service-card-container p {
    word-break: break-word;
    width: 80;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 500;
    font-size: 1rem;
    display: -webkit-box;
    line-height: 16px;
    max-height: 40px;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.our-service .row {
    justify-content: center;
    margin: auto;
}

.service-card-container h2 {
    text-transform: capitalize;
    font-size: 1.5rem;
    margin: 1rem 0;
    font-weight: 800;
}

.service-card-container::after {
    content: "";
    width: 10%;
    transition: 0.5s;
    position: absolute;
    height: 10%;
    top: -5px;
    left: -5px;
    z-index: 5;
    border-top: #007bff 2px solid;
    border-left: #007bff 2px solid;
}

.service-card-container::before {
    content: "";
    transition: 0.5s;
    width: 10%;
    position: absolute;
    height: 10%;
    bottom: -5px;
    right: -5px;
    z-index: 5;
    border-bottom: #007bff 2px solid;
    border-right: #007bff 2px solid;
}

.service-card-container:hover::after {
    width: 100%;
    height: 100%;
}

.service-card-container:hover::before {
    width: 100%;
    height: 100%;
}

.service-card-container:hover {
    box-shadow: 0 10px 30px -10px rgba(0, 0, 0, 0.2);
    transform: translateY(-20px);
}

.service-card-container:hover .sevice-icon {
    border: #007bff 1px solid;
    background-color: #fff;
    color: #007bff;
}

.service-btn {
    display: flex;
    justify-content: center;
}

.service-btn a {
    transition: 0.5s;
    color: white;
    font-weight: 600;
    z-index: 1;
    position: relative;
    background-color: #007bff;
    text-decoration: none;
    padding: 10px 20px;
    border: 2px solid #007bff;
}

.service-btn a::before {
    content: "";
    top: 0px;
    left: 0px;
    position: absolute;
    background-color: #007bff;
    width: 0;
    transition: 0.8s;
    z-index: -1;
    height: 100%;
}

.service-btn a::after {
    z-index: -2;
    content: "";
    top: 0px;
    left: 0px;
    transition: 0.5s;
    position: absolute;
    background-color: #fff;
    width: 0;
    height: 100%;
}

.service-btn a:hover::after {
    width: 100%;
}

.service-btn a:hover::before {
    width: 100%;
}

.service-btn a:hover {
    box-shadow: 0 10px 30px -10px rgba(0, 0, 0, 1);
    border: 2px solid transparent;
}

.clients {
    padding: 7rem 0;
}

.options {
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
}

.option {
    padding: 0.375rem 0.75rem;
    text-transform: uppercase;
    background-color: #f8f9fa;
    margin: 5px;
    border-radius: 5px;
    transition: 0.5s;
}

.option:hover {
    background-color: #007bff;
    color: white;
}

.option.active {
    background-color: #007bff;
    color: white;
}

.clients .container {
    margin: auto;
}

.item {
    padding: 20px;
    text-align: center;
}

.item-container {
    box-shadow: 0 10px 30px -10px rgba(0, 0, 0, 0.4);
    border-radius: 5px;
}

.item-container h2 {
    position: relative;
    text-transform: uppercase;
    font-weight: 600;
    color: #007bff;
    margin: 1rem 0;
}

.item-container p {
    word-break: break-word;
    width: 80;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 500;
    font-size: 1rem;
    display: -webkit-box;
    line-height: 16px;
    max-height: 50px;
    min-height: 50px;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
}

.item-container h2::after {
    position: absolute;
    bottom: -10px;
    content: '';
    width: 0%;
    left: 50%;
    height: 5px;
    background-color: #007bff;
    transform: translateX(-50%);
    transition: 0.5s;
}

.item-container h2::before {
    position: absolute;
    bottom: -20px;
    content: '';
    width: 0%;
    left: 50%;
    height: 5px;
    background-color: #007eff;
    transform: translateX(-50%);
    transition: 0.5s;
    transition-delay: 0.2s;
}

.item-container:hover h2::after {
    width: 30%;
}

.item-container:hover h2::before {
    width: 20%;
}

.item-img {
    position: relative;
}

.item-img img {
    width: 100%;
}

.item-img .overlay {
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    transform: scale(0);
    transition: 0.5s;
}

.item-img .overlay a {
    font-weight: 600;
    transition: 0.5s;
    color: white;
    padding: 0.375rem 0.75rem;
    text-decoration: none;
    border: 1px #fff solid;
    border-radius: 5px;
}

.item-container:hover .overlay {
    transform: scale(1);
}

.item-img .overlay a:hover {
    background-color: #fff;
    color: black;
}

.item-p {
    padding: 10px;
    font-weight: 600;
}

.items-container {
    width: 80%;
    padding: 0;
}

.events .container {
    margin: auto;
}

.event {
    padding: 0 1rem;
    margin-bottom: 30px;
}

.event-container {
    display: flex;
    background-color: #f8f9fa;
    border-radius: 5px;
    transition: 0.5s;
}

.event-container p {
    padding: 10px;
    word-break: break-word;
    width: 80;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 500;
    font-size: 1rem;
    display: -webkit-box;
    line-height: 16px;
    max-height: 60px;
    min-height: 60px;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
}

.event-container img {
    width: 180px;
}

.event-text-container {
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.event-text-container h2 {
    color: #007bff;
    font-weight: 600;
}

.date {
    font-weight: 800;
    width: 90%;
    border-top: #dee2e6 solid 3px;
}

.event-container:hover {
    box-shadow: 0 5px 20px -2px rgba(0, 0, 0, 0.2);
    transform: translateY(-10px);
    background-color: #fff;
}

.site-footer {
    padding: 7rem 0;
    position: relative;
    background: #001f42;
    margin-top: 10rem;
}

.site-footer::after {
    content: "";
    background: #001f42;
    height: 200px;
    -webkit-transform: skewY(-5deg);
    -ms-transform: skewY(-5deg);
    transform: skewY(-5deg);
    position: absolute;
    left: 0;
    top: -100px;
    right: 0;
    z-index: -1;
}

.contact-container {
    display: flex;
    justify-content: center;
    width: 80%;
    margin: auto;
}

.icon {
    font-size: 3.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.detail h1 {
    margin: 0;
}

.contacts {
    width: 30%;
    flex-direction: column;
    color: #007bff;
}

.detail {
    display: flex;
}

.input {
    display: flex;
    padding: 20px;
    color: #CAF0F8;
    flex-direction: column;
    margin-bottom: 10px;
    border-radius: 5px;
    font-weight: 600;
    background-color: #0077B6;
    width: 100%;
    text-transform: capitalize;
    letter-spacing: 0.1rem;
}

.input input,
textarea {
    background: transparent;
    max-height: 200px;
    max-width: 100%;
    color: #fff;
    border: none;
}

.input input:focus-visible,
textarea:focus-visible {
    border: none !important;
    outline: none;
}

.inputs {
    padding: 20px;
    width: 60%;
}

.input-btn {
    width: 100%;
    background-color: #48CAE4;
    color: #031A30;
    text-align: center;
    border-radius: 30px;
    padding: 20px;
}

.site-footer .home-icon {
    transform: rotate(180deg) translate(50%, 250%);
    top: 0;
}

@media (max-width:1000px) {
    .nav-content {
        display: none;
    }
    #nav-btn {
        display: flex;
        height: 75px;
        font-size: 2rem;
        position: absolute;
        right: 30px;
        justify-content: center;
        align-items: center;
    }
    .logo {
        left: 30px;
    }
    .home-section h1 {
        font-size: 2.5rem;
    }
    .event-container {
        display: block;
    }
    .event-container img {
        width: 100%;
        height: 180px;
        object-fit: cover;
    }
}

@media (max-width:800px) {
    .inputs {
        width: 100%;
    }
    .contact-container {
        width: 100%;
        flex-wrap: wrap;
    }
    .contacts {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        width: 100%;
    }
}

@media (max-width:576px) {
    .service-card {
        width: 100%;
    }
    .event {
        width: 100%;
    }
    .container {
        padding: 0 5px;
        width: 100%;
    }
    html {
        width: 100%;
        overflow-x: hidden;
    }
    body {
        width: 100%;
        overflow-x: hidden;
    }
    .about-section {
        padding: 7rem 1rem;
    }
    .home-section h1 {
        font-size: 2.2rem;
    }
     ::-webkit-scrollbar {
        width: 10%;
        position: absolute;
    }
    .home-section h1 {
        font-size: 1.2rem;
    }
    .home-section p {
        font-size: 0.9rem;
    }
}

@media (max-width:480px) {
    .home-section::after {
        height: 120px;
    }
    .home-icon {
        transform: translate(-50%, 10%);
    }
}